;;; Button

(define-object GtkButton (GtkBin))

(define-func gtk_button_new
  GtkWidget
  ())

(define-func gtk_button_new_with_label
  GtkWidget
  ((string label)))

(define-func gtk_button_new_from_stock
  GtkWidget
  ((string stock_id)))

(define-func gtk_button_new_with_mnemonic
  GtkWidget
  ((string label)))

(define-func gtk_button_clicked
  none
  ((GtkButton button)))

(define-func gtk_button_set_relief
  none
  ((GtkButton button)
   (GtkReliefStyle relief)))

(define-func gtk_button_get_relief
  GtkReliefStyle
  ((GtkButton button)))

(define-func gtk_button_set_label
  none
  ((GtkButton button)
   (string label)))

(define-func gtk_button_get_label
  static_string
  ((GtkButton button)))

(define-func gtk_button_set_use_underline
  none
  ((GtkButton button)
   (bool use_underline)))

(define-func gtk_button_get_use_underline
  bool
  ((GtkButton button)))

(define-func gtk_button_set_use_stock
  none
  ((GtkButton button)
   (bool use_stock)))

(define-func gtk_button_get_use_stock
  bool
  ((GtkButton button)))

(define-func gtk_button_set_focus_on_click
  none
  ((GtkButton button)
   (bool focus_on_click)))

(define-func gtk_button_get_focus_on_click
  bool
  ((GtkButton button)))

(define-func gtk_button_set_alignment
  none
  ((GtkButton button)
   (double xalign)
   (double yalin)))

;; XXX not working
;(define-func gtk_button_get_alignment
;  none
;  ((GtkButton button)
;   (float xalign)
;   (float yalin)))

(define-func gtk_button_set_image
  none
  ((GtkButton button)
   (GtkWidget image)))

(define-func gtk_button_get_image
  GtkWidget
  ((GtkButton button)))

(define-func gtk_button_set_image_position
  none
  ((GtkButton button)
   (GtkPositionType position)))

(define-func gtk_button_get_image_position
  GtkPositionType
  ((GtkButton button)))

(define-func gtk_button_get_event_window
  GdkWindow
  ((GtkButton button)))

;;; ToggleButton

(define-object GtkToggleButton (GtkButton))

(define-func gtk_toggle_button_new
  GtkWidget
  ())

(define-func gtk_toggle_button_new_with_label
  GtkWidget
  ((string label)))

(define-func gtk_toggle_button_new_with_mnemonic
  GtkWidget
  ((string mnemonic)))

(define-func gtk_toggle_button_set_mode
  none
  ((GtkToggleButton toggle_button)
   (bool draw_indicator)))

(define-func gtk_toggle_button_get_mode
  bool
  ((GtkToggleButton toggle_button)))

(define-func gtk_toggle_button_set_active
  none
  ((GtkToggleButton toggle_button)
   (bool is_active)))

(define-func gtk_toggle_button_get_active
  bool
  ((GtkToggleButton toggle_button)))

(define-func gtk_toggle_button_toggled
  none
  ((GtkToggleButton toggle_button)))

(define-func gtk_toggle_button_set_inconsistent
  none
  ((GtkToggleButton toggle_button)
   (bool setting)))

(define-func gtk_toggle_button_get_inconsistent
  bool
  ((GtkToggleButton toggle_button)))

;;; CheckButton

(define-object GtkCheckButton (GtkToggleButton))

(define-func gtk_check_button_new
  GtkWidget
  ())

(define-func gtk_check_button_new_with_label
  GtkWidget
  ((string label)))

(define-func gtk_check_button_new_with_mnemonic
  GtkWidget
  ((string mnemonic)))

;;; RadioButton

(define-object GtkRadioButton (GtkCheckButton))

(define-func gtk_radio_button_new
  GtkWidget
  (((slist string) group (null-ok))))

(define-func gtk_radio_button_new_from_widget
  GtkWidget
  ((GtkRadioButton group (null-ok))))

(define-func gtk_radio_button_new_with_label
  GtkWidget
  (((slist string) group (null-ok))
   (string label)))

(define-func gtk_radio_button_new_with_label_from_widget
  GtkWidget
  ((GtkRadioButton group (null-ok))
   (string label)))

(define-func gtk_radio_button_new_with_mnemonic
  GtkWidget
  (((slist string) group (null-ok))
   (string mnemonic)))

(define-func gtk_radio_button_new_with_mnemonic_from_widget
  GtkWidget
  ((GtkRadioButton group (null-ok))
   (string label)))

;; XXX
;(define-func gtk_radio_button_set_group
;  none
;  ((slist GtkWidget))
;   ((GtkRadioButton button)))

;(define-func gtk_radio_button_get_group
;  none
;  ((GtkRadioButton button)
;   (slist GtkWidget)))

;; GtkColorButton

(define-object GtkColorButton (GtkButton))

(define-func gtk_color_button_new
  GtkWidget
  ())

(define-func gtk_color_button_new_with_color
  GtkWidget
  ((GdkColor color)))

(define-func gtk_color_button_set_color
  none
  ((GtkColorButton color_button)
   (GdkColor color)))

(define-func gtk_color_button_get_color
  none
  ((GtkColorButton color_button)
   (GdkColor color)))

(define-func gtk_color_button_get_color_interp
  string
  ((GtkColorButton button)))

(define-func gtk_color_button_set_alpha
  none
  ((GtkColorButton color_button)
   (uint alpha)))

(define-func gtk_color_button_get_alpha
  none
  ((GtkColorButton color_button)))

(define-func gtk_color_button_set_use_alpha
  none
  ((GtkColorButton color_button)
   (bool use_alpha)))

(define-func gtk_color_button_get_use_alpha
  bool
  ((GtkColorButton color_button)))

(define-func gtk_color_button_set_title
  none
  ((GtkColorButton color_button)
   (string title)))

;; GtkFontButton

(define-object GtkFontButton (GtkButton))

(define-func gtk_font_button_new
  GtkWidget
  ())

(define-func gtk_font_button_new_with_font
  GtkWidget
  ((string font)))

(define-func gtk_font_button_get_title
  static_string
  ((GtkFontButton button)))

(define-func gtk_font_button_set_title
  none
  ((GtkFontButton button)
   (string title)))

(define-func gtk_font_button_get_use_font
  bool
  ((GtkFontButton button)))

(define-func gtk_font_button_set_use_font
  none
  ((GtkFontButton button)
   (bool option)))

(define-func gtk_font_button_get_use_size
  bool
  ((GtkFontButton button)))

(define-func gtk_font_button_set_use_size
  none
  ((GtkFontButton button)
   (bool option)))

(define-func gtk_font_button_get_font_name
  static_string
  ((GtkFontButton button)))

(define-func gtk_font_button_set_font_name
  none
  ((GtkFontButton button)
   (string font)))

(define-func gtk_font_button_get_show_style
  bool
  ((GtkFontButton button)))

(define-func gtk_font_button_set_show_style
  none
  ((GtkFontButton button)
   (bool option)))

(define-func gtk_font_button_get_show_size
  bool
  ((GtkFontButton button)))

(define-func gtk_font_button_set_show_size
  none
  ((GtkFontButton button)
   (bool option)))

;; GtkLinkButton

(define-object GtkLinkButton (GtkButton))

(define-func gtk_link_button_new
  GtkWidget
  ((string uri)))

(define-func gtk_link_button_new_with_label
  GtkWidget
  ((string uri)
   (string label)))

(define-func gtk_link_button_get_uri
  static_string
  ((GtkLinkButton button)))

(define-func gtk_link_button_set_uri
  none
  ((GtkLinkButton button)
   (string uri)))

(define-func gtk_link_button_set_visited
  none
  ((GtkLinkButton button)
   (bool visited)))

(define-func gtk_link_button_get_visited
  bool
  ((GtkLinkButton button)))

;; GtkScaleButton

(define-object GtkScaleButton (GtkButton))

(define-func gtk_scale_button_new
  GtkWidget
  ((GtkIconSize size)
   (double min)
   (double max)
   (double step)
   ((tvec string in) icons)))

(define-func gtk_scale_button_set_icons
  none
  ((GtkScaleButton button)
   (string icons)))

(define-func gtk_scale_button_get_value
  double
  ((GtkScaleButton button)))

(define-func gtk_scale_button_set_value
  none
  ((GtkScaleButton button)
   (double value)))

(define-func gtk_scale_button_get_adjustment
  GtkAdjustment
  ((GtkScaleButton button)))

(define-func gtk_scale_button_set_adjustment
  none
  ((GtkScaleButton button)
   (GtkAdjustment adjustment)))

(define-func gtk_scale_button_get_plus_button
  GtkWidget
  ((GtkScaleButton button)))

(define-func gtk_scale_button_get_minus_button
  GtkWidget
  ((GtkScaleButton button)))

(define-func gtk_scale_button_get_popup
  GtkWidget
  ((GtkScaleButton button)))

;; GtkVolumeButton

(define-object GtkVolumeButton (GtkScaleButton))

(define-func gtk_volume_button_new
  GtkWidget
  ())

;; GtkFileChooserButton

(define-object GtkFileChooserButton (GtkHBox))

(define-func gtk_file_chooser_button_new
  GtkWidget
  (((tvec string in) title)
   (GtkFileChooserAction action)))

(define-func gtk_file_chooser_button_new_with_dialog
  GtkWidget
  ((GtkWidget dialog)))

(define-func gtk_file_chooser_button_set_title
  none
  ((GtkFileChooserButton button)
   ((tvec string in) title)))

(define-func gtk_file_chooser_button_get_title
  static_string
  ((GtkFileChooserButton button)))

(define-func gtk_file_chooser_button_set_width_chars
  none
  ((GtkFileChooserButton button)
   (int chars)))

(define-func gtk_file_chooser_button_get_width_chars
  int
  ((GtkFileChooserButton button)))

(define-func gtk_file_chooser_button_set_focus_on_click
  none
  ((GtkFileChooserButton button)
   (bool focus)))

(define-func gtk_file_chooser_button_get_focus_on_click
  bool
  ((GtkFileChooserButton button)))

;; SpinButton

(define-object GtkSpinButton (GtkEntry))

(define-func gtk_spin_button_new
  GtkWidget
  ((GtkAdjustment adjustment)
   (double climb_rate)
   (int digits)))

(define-func gtk_spin_button_configure
  none
  ((GtkSpinButton button)
   (GtkAdjustment adjustment)
   (double climb_rate)
   (int digits)))

(define-func gtk_spin_button_new_with_range
  GtkWidget
  ((double min)
   (double max)
   (double step)))

(define-func gtk_spin_button_set_adjustment
  none
  ((GtkSpinButton spin_button)
   (GtkAdjustment adjustment)))

(define-func gtk_spin_button_get_adjustment
  GtkAdjustment
  ((GtkSpinButton spin_button)))

(define-func gtk_spin_button_set_digits
  none
  ((GtkSpinButton spin_button)
   (int digits)))

(define-func gtk_spin_button_get_digits
  int
  ((GtkSpinButton spin_button)))

(define-func gtk_spin_button_set_increments
  none
  ((GtkSpinButton spin_button)
   (double step)
   (double page)))

(define-func gtk_spin_button_get_increments
  none
  ((GtkSpinButton spin_button)
   ((tvec double in) step)
   ((tvec double in) page)))

(define-func gtk_spin_button_set_range
  none
  ((GtkSpinButton spin_button)
   (double min)
   (double max)))

(define-func gtk_spin_button_get_range
  none
  ((GtkSpinButton spin_button)
   ((tvec double in) min)
   ((tvec double in) max)))

(define-func gtk_spin_button_get_value
  double
  ((GtkSpinButton spin_button)))

(define-func gtk_spin_button_get_value_as_int
  int
  ((GtkSpinButton spin_button)))

(define-func gtk_spin_button_set_value
  none
  ((GtkSpinButton spin_button)
   (double value)))

(define-func gtk_spin_button_set_update_policy
  none
  ((GtkSpinButton spin_button)
   (GtkSpinButtonUpdatePolicy policy)))

(define-func gtk_spin_button_get_update_policy
  GtkSpinButtonUpdatePolicy
  ((GtkSpinButton spin_button)))

(define-func gtk_spin_button_set_numeric
  none
  ((GtkSpinButton spin_button)
   (bool numeric)))

(define-func gtk_spin_button_get_numeric
  bool
  ((GtkSpinButton spin_button)))

(define-func gtk_spin_button_spin
  none
  ((GtkSpinButton spin_button)
   (GtkSpinType direction)
   (double increment)))

(define-func gtk_spin_button_set_wrap
  none
  ((GtkSpinButton spin_button)
   (bool wrap)))

(define-func gtk_spin_button_get_wrap
  bool
  ((GtkSpinButton spin_button)))

(define-func gtk_spin_button_set_snap_to_ticks
  none
  ((GtkSpinButton spin_button)
   (bool snap_to_ticks)))

(define-func gtk_spin_button_get_snap_to_ticks
  bool
  ((GtkSpinButton spin_button)))

(define-func gtk_spin_button_update
  none
  ((GtkSpinButton spin_button)))
