;; -*- lisp -*-

;; GtkTreeModel && GtkTreeSelection && GtkTreeView

(define-object GtkTreeModel (GInterface))

(define-flags GtkTreeModelFlags
  (iters-persist GTK_TREE_MODEL_ITERS_PERSIST)
  (list-only GTK_TREE_MODEL_LIST_ONLY))

(define-boxed GtkTreeIter
  (copy gtk_tree_iter_copy)
  (free gtk_tree_iter_free))

(define-boxed GtkTreePath
  (copy gtk_tree_path_copy)
  (free gtk_tree_path_free))

(define-func gtk_tree_path_new
  GtkTreePath
  ())

(define-func gtk_tree_path_new_from_string
  GtkTreePath
  ((string path)))

(define-func gtk_tree_path_new_from_indices
  GtkTreePath
  ((int indices)))

(define-func gtk_tree_path_to_string
  string
  ((GtkTreePath path)))

(define-func gtk_tree_path_new_first
  GtkTreePath
  ())

(define-func gtk_tree_path_append_index
  none
  ((GtkTreePath path)
   (int index)))

(define-func gtk_tree_path_prepend_index
  none
  ((GtkTreePath path)
   (int index)))

(define-func gtk_tree_path_get_depth
  int
  ((GtkTreePath path)))

(define-func gtk_tree_path_get_indices
  none
  ((GtkTreePath path)))

(define-func gtk_tree_path_free
  none
  ((GtkTreePath path)))

(define-func gtk_tree_path_copy
  GtkTreePath
  ((GtkTreePath path)))

(define-func gtk_tree_path_get_type
  type
  ())

(define-func gtk_tree_path_compare
  int
  ((GtkTreePath path1)
   (GtkTreePath path2)))

(define-func gtk_tree_path_next
  none
  ((GtkTreePath path)))

(define-func gtk_tree_path_prev
  none
  ((GtkTreePath path)))

(define-func gtk_tree_path_up
  none
  ((GtkTreePath path)))

(define-func gtk_tree_path_down
  none
  ((GtkTreePath path)))

(define-func gtk_tree_path_is_ancestor
  bool
  ((GtkTreePath path)
   (GtkTreePath descendant)))

(define-func gtk_tree_path_is_descendant
  bool
  ((GtkTreePath path)
   (GtkTreePath ancestor)))

(define-boxed GtkTreeRowReference
  (copy gtk_tree_row_reference_copy)
  (free gtk_tree_row_reference_free))

(define-func gtk_tree_row_reference_get_type
  type
  ())

(define-func gtk_tree_row_reference_new
  GtkTreeRowReference
  ((GtkTreeModel model)
   (GtkTreePath path)))

(define-func gtk_tree_row_reference_new_proxy
  GtkTreeRowReference
  ((GObject proxy)
   (GtkTreeModel model)
   (GtkTreePath path)))

(define-func gtk_tree_row_reference_get_path
  GtkTreePath
  ((GtkTreeRowReference reference)))

(define-func gtk_tree_row_reference_get_model
  GtkTreeModel
  ((GtkTreeRowReference reference)))

(define-func gtk_tree_row_reference_valid
  bool
  ((GtkTreeRowReference reference)))

(define-func gtk_tree_row_reference_copy
  GtkTreeRowReference
  ((GtkTreeRowReference reference)))

(define-func gtk_tree_row_reference_free
  none
  ((GtkTreeRowReference reference)))

(define-func gtk_tree_row_reference_inserted
  none
  ((GObject proxy)
   (GtkTreePath path)))

(define-func gtk_tree_row_reference_deleted
  none
  ((GObject proxy)
   (GtkTreePath path)))

(define-func gtk_tree_row_reference_reordered
  none
  ((GObject proxy)
   (GtkTreePath path)
   (GtkTreeIter iter)
   ((tvec int in) new_order)))

(define-func gtk_tree_iter_copy
  GtkTreeIter
  ((GtkTreeIter iter)))

(define-func gtk_tree_iter_free
  none
  ((GtkTreeIter iter)))

(define-func gtk_tree_iter_get_type
  type
  ())

(define-func gtk_tree_model_get_iter
  bool
  ((GtkTreeModel model)
   (GtkTreeIter iter)
   (GtkTreePath path)))

(define-func gtk_tree_model_get_iter_from_string
  bool
  ((GtkTreeModel model)
   (GtkTreeIter iter)
   (string path)))

(define-func gtk_tree_model_get_string_from_iter
  string
  ((GtkTreeModel model)
   (GtkTreeIter iter)))

(define-func gtk_tree_model_get_iter_first
  bool
  ((GtkTreeModel model)
   (GtkTreeIter iter)))

(define-func gtk_tree_model_get_path
  GtkTreePath
  ((GtkTreeModel model)
   (GtkTreeIter iter)))

;; XXX not working
;(define-func gtk_tree_model_get_value
;  none
;  ((GtkTreeModel model)
;   (GtkTreeIter iter)
;   (uint column)
;   (GValue value)))

(define-func gtk_tree_model_iter_next
  bool
  ((GtkTreeModel model)
   (GtkTreeIter iter)))

(define-func gtk_tree_model_iter_children
  bool
  ((GtkTreeModel model)
   (GtkTreeIter iter)
   (GtkTreeIter parent)))

(define-func gtk_tree_model_iter_has_child
  bool
  ((GtkTreeModel model)
   (GtkTreeIter iter)))

(define-func gtk_tree_model_iter_n_children
  uint
  ((GtkTreeModel model)
   (GtkTreeIter iter)))

(define-func gtk_tree_model_iter_nth_child
  bool
  ((GtkTreeModel model)
   (GtkTreeIter iter)
   (GtkTreeIter parent)
   (uint child)))

(define-func gtk_tree_model_iter_parent
  bool
  ((GtkTreeModel model)
   (GtkTreeIter iter)
   (GtkTreeIter child)))

(define-func gtk_tree_model_ref_node
  none
  ((GtkTreeModel model)
   (GtkTreeIter iter)))

(define-func gtk_tree_model_unref_node
  none
  ((GtkTreeModel model)
   (GtkTreeIter iter)))

(define-func gtk_tree_model_get
  none
  ((GtkTreeModel model)
   (GtkTreeIter iter)))

(define-func gtk_tree_model_get_valist
  none
  ((GtkTreeModel model)
   (GtkTreeIter iter)
   (string valist)))

;; XXX not working
;(define-func gtk_tree_model_foreach
;  none
;  ((GtkTreeModel model)
;   (GtkTreeModelForeachFunc func)
;   (GPointer data)))

;; GtkTreeSelection

(define-object GtkTreeSelection (GObject))

(define-func gtk_tree_selection_set_mode
  none
  ((GtkTreeSelection selection)
   (GtkSelectionMode mode)))

(define-func gtk_tree_selection_get_mode
  GtkSelectionMode
  ((GtkTreeSelection selection)))

(define-boxed GtkTreeSelectionFunc
  ((GtkTreeSelection selection)
   (GtkTreeModel model)
   (GtkTreePath path)
   (bool selected)
   (GPointer data)))

(define-boxed GtkDestroyNotify
  ((GPointer data)))

(define-func gtk_tree_selection_set_select_function
  none
  ((GtkTreeSelection selection)
   (GtkTreeSelectionFunc func)
   (GPointer data)
   (GtkDestroyNotify destroy)))

(define-func gtk_tree_selection_get_user_data
  GPointer
  ((GtkTreeSelection selection)))

(define-func gtk_tree_selection_get_tree_view
  GtkTreeView
  ((GtkTreeSelection selection)))

;(define-func gtk_tree_selection_get_selected
;  bool
;  ((GtkTreeSelection selection)
;   (GtkTreeModel model)
;   (GtkTreeIter iter)))

;(define-func gtk_tree_selection_get_selected_rows
; (list string)
;  ((GtkTreeSelection selection)
;   (GtkTreeModel model)))

;; GtkCellEditable

(define-object GtkCellEditable (GInterface))

(define-func gtk_cell_editable_start_editing
  none
  ((GtkCellEditable editable)
   (GdkEvent event)))

(define-func gtk_cell_editable_editing_done
  none
  ((GtkCellEditable editable)))

(define-func gtk_cell_editable_remove_widget
  none
  ((GtkCellEditable editable)))

;; GtkCellRenderer

(define-object GtkCellRenderer (GtkObject))

(define-enum GtkCellRendererState
 (selected GTK_CELL_RENDERER_SELECTED)
 (prelit GTK_CELL_RENDERER_PRELIT)
 (insensitive GTK_CELL_RENDERER_INSENSITIVE)
 (sorted GTK_CELL_RENDERER_SORTED)
 (focused GTK_CELL_RENDERER_FOCUSED))

(define-enum GtkCellRendererMode
  (inert GTK_CELL_RENDERER_MODE_INERT)
  (activatable GTK_CELL_RENDERER_MODE_ACTIVATABLE)
  (editable GTK_CELL_RENDERER_MODE_EDITABLE))

(define-func gtk_cell_renderer_get_size
  none
  ((GtkCellRenderer cell)
   (GtkWidget widget)
   ((tvec GdkRectangle in) area)
   (int xoffset)
   (int yoffset)
   (int width)
   (int height)))

(define-func gtk_cell_renderer_render
  none
  ((GtkCellRenderer cell)
   (GdkWindow window)
   (GtkWidget widget)
   ((tvec GdkRectangle in) background_area)
   ((tvec GdkRectangle in) cell_area)
   ((tvec GdkRectangle in) expose_area)
   (GtkCellRendererState state)))

(define-func gtk_cell_renderer_activate
  bool
  ((GtkCellRenderer cell)
   (GdkEvent event)
   (GtkWidget widget)
   ((tvec string in) path)
   ((tvec GdkRectangle in) background_area)
   ((tvec GdkRectangle in) cell_area)
   (GtkCellRendererState state)))

(define-func gtk_cell_renderer_start_editing
  GtkCellEditable
  ((GtkCellRenderer cell)
   (GdkEvent event)
   (GtkWidget widget)
   ((tvec string in) path)
   ((tvec GdkRectangle in) background_area)
   ((tvec GdkRectangle in) cell_area)
   (GtkCellRendererState state)))

(define-func gtk_cell_renderer_stop_editing
  none
  ((GtkCellRenderer cell)
   (bool stop)))

(define-func gtk_cell_renderer_set_fixed_size
  none
  ((GtkCellRenderer cell)
   (int width)
   (int height)))

(define-func gtk_cell_renderer_get_fixed_size
  none
  ((GtkCellRenderer cell)
   (int width)
   (int height)))

;; GtkCellRendererText

(define-object GtkCellRendererText (GtkCellRenderer))

(define-func gtk_cell_renderer_text_new
  GtkCellRenderer
  ())

(define-func gtk_cell_renderer_text_set_fixed_height_from_font
  none
  ((GtkCellRendererText cell)
   (int num_rows)))

;; GtkCellRendererPixbuf

(define-object GtkCellRendererPixbuf (GtkCellRenderer))

(define-func gtk_cell_renderer_pixbuf_new
  GtkCellRenderer
  ())

;; GtkCellRendererAccel

(define-object GtkCellRendererAccel (GtkCellRendererText))

(define-enum GtkCellRendererAccelMode
  (gtk GTK_CELL_RENDERER_ACCEL_MODE_GTK)
  (other GTK_CELL_RENDERER_ACCEL_MODE_OTHER))

(define-func gtk_cell_renderer_accel_new
  GtkCellRenderer
  ())

;; GtkCellRendererCombo

(define-object GtkCellRendererCombo (GtkCellRendererText))

(define-func gtk_cell_renderer_combo_new
  GtkCellRenderer
  ())

;; GtkCellRendererProgress

(define-object GtkCellRendererProgress (GtkCellRenderer))

(define-func gtk_cell_renderer_progress_new
  GtkCellRenderer
  ())

;; GtkCellRendererSpin

(define-object GtkCellRendererSpin (GtkCellRendererText))

(define-func gtk_cell_renderer_spin_new
  GtkCellRenderer
  ())

;; GtkCellRendererToggle

(define-object GtkCellRendererToggle (GtkCellRendererText))

(define-func gtk_cell_renderer_toggle_new
  GtkCellRenderer
  ())

(define-func gtk_cell_renderer_toggle_set_radio
  none
  ((GtkCellRendererToggle cell)
   (bool radio)))

(define-func gtk_cell_renderer_toggle_get_radio
  bool
  ((GtkCellRendererToggle cell)))

(define-func gtk_cell_renderer_toggle_set_active
  none
  ((GtkCellRendererToggle cell)
   (bool radio)))

(define-func gtk_cell_renderer_toggle_get_active
  bool
  ((GtkCellRendererToggle cell)))

;; GtkTreeViewColumn [Base]

(define-object GtkTreeViewColumn (GtkObject))

(define-enum GtkTreeViewColumnSizing
  (grow-only GTK_TREE_VIEW_COLUMN_GROW_ONLY)
  (autosize GTK_TREE_VIEW_COLUMN_AUTOSIZE)
  (fixed GTK_TREE_VIEW_COLUMN_FIXED))

(define-func gtk_tree_view_column_new
  GtkTreeViewColumn
  ())

(define-func gtk_tree_view_column_pack_start
  none
  ((GtkTreeViewColumn column)
   (GtkCellRenderer cell)
   (bool expand)))

(define-func gtk_tree_view_column_pack_end
  none
  ((GtkTreeViewColumn column)
   (GtkCellRenderer cell)
   (bool expand)))

(define-func gtk_tree_view_column_clear
  none
  ((GtkTreeViewColumn column)))

(define-func gtk_tree_view_column_add_attribute
  none
  ((GtkTreeViewColumn tv_column)
   (GtkCellRenderer cell)
   ((tvec string in) attr)
   (int column)))

(define-func gtk_tree_view_column_clear_attributes
  none
  ((GtkTreeViewColumn column)
   (GtkCellRenderer cell)))

(define-func gtk_tree_view_column_set_spacing
  none
  ((GtkTreeViewColumn column)
   (int spacing)))

(define-func gtk_tree_view_column_get_spacing
  int
  ((GtkTreeViewColumn column)))

(define-func  gtk_tree_view_column_set_visible
  none
  ((GtkTreeViewColumn column)
   (bool visible)))

(define-func gtk_tree_view_column_get_visible
  bool
  ((GtkTreeViewColumn column)))

(define-func gtk_tree_view_column_set_resizable
  none
  ((GtkTreeViewColumn column)
   (bool resizable)))

(define-func gtk_tree_view_column_get_resizable
  bool
  ((GtkTreeViewColumn column)))

(define-func gtk_tree_view_column_set_sizing
  none
  ((GtkTreeViewColumn column)
   (GtkTreeViewColumnSizing sizing)))

(define-func gtk_tree_view_column_get_sizing
  GtkTreeViewColumnSizing
  ((GtkTreeViewColumn column)))

(define-func gtk_tree_view_column_get_width
  int
  ((GtkTreeViewColumn column)))

(define-func gtk_tree_view_column_set_fixed_width
  none
  ((GtkTreeViewColumn column)
   (int width)))

(define-func gtk_tree_view_column_get_fixed_width
  int
  ((GtkTreeViewColumn column)))

(define-func gtk_tree_view_column_set_min_width
  none
  ((GtkTreeViewColumn column)
   (int width)))

(define-func gtk_tree_view_column_get_min_width
  int
  ((GtkTreeViewColumn column)))

(define-func gtk_tree_view_column_set_max_width
  none
  ((GtkTreeViewColumn column)
   (int width)))

(define-func gtk_tree_view_column_get_max_width
  int
  ((GtkTreeViewColumn column)))

(define-func gtk_tree_view_column_clicked
  none
  ((GtkTreeViewColumn column)))

;;; XXX Need GList Returntype support
;;(define-func gtk_tree_view_column_get_cell_renderers)

;; GtkTreeViewColumn [Headers]

(define-func gtk_tree_view_column_set_title
  none
  ((GtkTreeViewColumn column)
   ((tvec string in) title)))

(define-func gtk_tree_view_column_get_title
  static_string
  ((GtkTreeViewColumn column)))

(define-func gtk_tree_view_column_set_expand
  none
  ((GtkTreeViewColumn column)
   (bool expand)))

(define-func gtk_tree_view_column_get_expand
  bool
  ((GtkTreeViewColumn column)))

(define-func gtk_tree_view_column_set_clickable
  none
  ((GtkTreeViewColumn column)
   (bool clickable)))

(define-func gtk_tree_view_column_get_clickable
  bool
  ((GtkTreeViewColumn column)))

(define-func gtk_tree_view_column_set_widget
  none
  ((GtkTreeViewColumn column)
   (GtkWidget widget)))

(define-func gtk_tree_view_column_get_widget
  GtkWidget
  ((GtkTreeViewColumn column)))

(define-func gtk_tree_view_column_set_alignment
  none
  ((GtkTreeViewColumn column)
   (double align)))

(define-func gtk_tree_view_column_get_alignment
  double
  ((GtkTreeViewColumn column)))

(define-func gtk_tree_view_column_set_reorderable
  none
  ((GtkTreeViewColumn column)
   (bool reorderable)))

(define-func gtk_tree_view_column_get_reorderable
  bool
  ((GtkTreeViewColumn column)))

;; GtkTreeViewColumn [Sorting]

(define-func gtk_tree_view_column_set_sort_column_id
  none
  ((GtkTreeViewColumn tv_column)
   (int column)))

(define-func gtk_tree_view_column_get_sort_column_id
  int
  ((GtkTreeViewColumn column)))

(define-func gtk_tree_view_column_set_sort_indicator
  none
  ((GtkTreeViewColumn column)
   (bool setting)))

(define-func gtk_tree_view_column_get_sort_indicator
  bool
  ((GtkTreeViewColumn column)))

(define-func gtk_tree_view_column_set_sort_order
  none
  ((GtkTreeViewColumn column)
   (GtkSortType order)))

(define-func gtk_tree_view_column_get_sort_order
  GtkSortType
  ((GtkTreeViewColumn column)))

;; GtkTreeViewColumn [GtkTreeView Interaction]

(define-func gtk_tree_view_column_cell_set_cell_data
  none
  ((GtkTreeViewColumn column)
   (GtkTreeModel model)
   (GtkTreeIter iter)
   (bool is_expander)
   (bool is_expanded)))

(define-func gtk_tree_view_column_cell_get_size
  none
  ((GtkTreeViewColumn column)
   ((tvec GdkRectangle in) area)
   (int xoffset)
   (int yoffset)
   (int width)
   (int height)))

(define-func gtk_tree_view_column_cell_is_visible
  bool
  ((GtkTreeViewColumn column)))

(define-func gtk_tree_view_column_focus_cell
  none
  ((GtkTreeViewColumn column)
   (GtkCellRenderer cell)))

(define-func gtk_tree_view_column_cell_get_position
  bool
  ((GtkTreeViewColumn column)
   (GtkCellRenderer cell)
   (int start)
   (int width)))

(define-func gtk_tree_view_column_queue_resize
  none
  ((GtkTreeViewColumn column)))

(define-func gtk_tree_view_column_get_tree_view
  GtkWidget
  ((GtkTreeViewColumn column)))

;; GtkTreeSortable

(define-object GtkTreeSortable (GInterface))

(define-boxed GtkTreeIterCompareFunc
  ((GtkTreeModel model)
   (GtkTreeIter iter1)
   (GtkTreeIter iter2)
   (GPointer data)))

(define-func gtk_tree_sortable_sort_column_changed
  none
  ((GtkTreeSortable sortable)))

(define-func gtk_tree_sortable_set_sort_column_id
  none
  ((GtkTreeSortable sortable)
   (int column)
   (GtkSortType type)))

(define-func gtk_tree_sortable_get_sort_column_id
  bool
  ((GtkTreeSortable sortable)
   ((tvec int in) column)
   ((tvec GtkSortType in) type)))

(define-func gtk_tree_sortable_set_sort_func
  none
  ((GtkTreeSortable sortable)
   (int column)
   (GtkTreeIterCompareFunc func)
   (GPointer data)
   (GtkDestroyNotify destroy)))

(define-func gtk_tree_sortable_set_default_sort_func
  none
  ((GtkTreeSortable sortable)
   (GtkTreeIterCompareFunc func)
   (GPointer data)
   (GtkDestroyNotify destroy)))

(define-func gtk_tree_sortable_has_default_sort_func
  bool
  ((GtkTreeSortable sortable)))

;; GtkListStore

(define-object GtkListStore (GObject))

(define-func gtk_list_store_new
  GtkListStore
  ((int columns)))

(define-func gtk_list_store_newv
  GtkListStore
  ((int columns)
   ((tvec type in) type)))

(define-func gtk_list_store_set_column_types
  none
  ((GtkListStore store)
   (int columns)
   ((tvec type in) type)))

(define-func gtk_list_store_append
  none
  ((GtkListStore store)
   (GtkTreeIter iter)))

;; GtkTreeView [Base]

(define-object GtkTreeView (GtkContainer))

(define-enum GtkTreeViewDropPosition
  (before GTK_TREE_VIEW_DROP_BEFORE)
  (after GTK_TREE_VIEW_DROP_AFTER)
  (into-before GTK_TREE_VIEW_DROP_INTO_OR_BEFORE)
  (into-after GTK_TREE_VIEW_DROP_INTO_OR_AFTER))

(define-func gtk_tree_view_new
  GtkWidget
  ())

(define-func gtk_tree_view_new_with_model
  GtkWidget
  ((GtkTreeModel model)))

(define-func gtk_tree_view_get_model
  GtkTreeModel
  ((GtkTreeView treeview)))

(define-func gtk_tree_view_set_model
  none
  ((GtkTreeView treeview)
   (GtkTreeModel model)))

(define-func gtk_tree_view_get_selection
  GtkTreeSelection
  ((GtkTreeView tree)))

(define-func gtk_tree_view_set_hadjustment
  none
  ((GtkTreeView tree)
   (GtkAdjustment adjustment)))

(define-func gtk_tree_view_get_hadjustment
  GtkAdjustment
  ((GtkTreeView tree)))

(define-func gtk_tree_view_set_vadjustment
  none
  ((GtkTreeView tree)
   (GtkAdjustment adjustment)))

(define-func gtk_tree_view_get_vadjustment
  GtkAdjustment
  ((GtkTreeView tree)))

(define-func gtk_tree_view_set_headers_visible
  none
  ((GtkTreeView tree)
   (bool visible)))

(define-func gtk_tree_view_get_headers_visible
  bool
  ((GtkTreeView tree)))

(define-func gtk_tree_view_set_headers_clickable
  none
  ((GtkTreeView tree)
   (bool clickable)))

(define-func gtk_tree_view_get_headers_clickable
  bool
  ((GtkTreeView tree)))

(define-func gtk_tree_view_columns_autosize
  none
  ((GtkTreeView tree)))

(define-func gtk_tree_view_set_rules_hint
  none
  ((GtkTreeView tree)
   (bool hint)))

(define-func gtk_tree_view_get_rules_hint
  bool
  ((GtkTreeView tree)))

(define-func gtk_tree_view_append_column
  int
  ((GtkTreeView tree)
   (GtkTreeViewColumn column)))
