;; -*- lisp -*-

;; GtkTreeModel && GtkTreeSelection && GtkTreeView

(define-object GtkTreeModel (GInterface))

(define-flags GtkTreeModelFlags
  (iters-persist GTK_TREE_MODEL_ITERS_PERSIST)
  (list-only GTK_TREE_MODEL_LIST_ONLY))

(define-boxed GtkTreeIter
  (copy gtk_tree_iter_copy)
  (free gtk_tree_iter_free))

(define-boxed GtkTreePath
  (copy gtk_tree_path_copy)
  (free gtk_tree_path_free))

(define-func gtk_tree_path_new
  GtkTreePath
  ())

(define-func gtk_tree_path_new_from_string
  GtkTreePath
  ((string path)))

(define-func gtk_tree_path_new_from_indices
  GtkTreePath
  ((int indices)))

(define-func gtk_tree_path_to_string
  string
  ((GtkTreePath path)))

(define-func gtk_tree_path_new_first
  GtkTreePath
  ())

(define-func gtk_tree_path_append_index
  none
  ((GtkTreePath path)
   (int index)))

(define-func gtk_tree_path_prepend_index
  none
  ((GtkTreePath path)
   (int index)))

(define-func gtk_tree_path_get_depth
  int
  ((GtkTreePath path)))

(define-func gtk_tree_path_get_indices
  none
  ((GtkTreePath path)))

(define-func gtk_tree_path_free
  none
  ((GtkTreePath path)))

(define-func gtk_tree_path_copy
  GtkTreePath
  ((GtkTreePath path)))

(define-func gtk_tree_path_get_type
  type
  ())

(define-func gtk_tree_path_compare
  int
  ((GtkTreePath path1)
   (GtkTreePath path2)))

(define-func gtk_tree_path_next
  none
  ((GtkTreePath path)))

(define-func gtk_tree_path_prev
  none
  ((GtkTreePath path)))

(define-func gtk_tree_path_up
  none
  ((GtkTreePath path)))

(define-func gtk_tree_path_down
  none
  ((GtkTreePath path)))

(define-func gtk_tree_path_is_ancestor
  bool
  ((GtkTreePath path)
   (GtkTreePath descendant)))

(define-func gtk_tree_path_is_descendant
  bool
  ((GtkTreePath path)
   (GtkTreePath ancestor)))

(define-boxed GtkTreeRowReference
  (copy gtk_tree_row_reference_copy)
  (free gtk_tree_row_reference_free))

(define-func gtk_tree_row_reference_get_type
  type
  ())

(define-func gtk_tree_row_reference_new
  GtkTreeRowReference
  ((GtkTreeModel model)
   (GtkTreePath path)))

(define-func gtk_tree_row_reference_new_proxy
  GtkTreeRowReference
  ((GObject proxy)
   (GtkTreeModel model)
   (GtkTreePath path)))

(define-func gtk_tree_row_reference_get_path
  GtkTreePath
  ((GtkTreeRowReference reference)))

(define-func gtk_tree_row_reference_get_model
  GtkTreeModel
  ((GtkTreeRowReference reference)))

(define-func gtk_tree_row_reference_valid
  bool
  ((GtkTreeRowReference reference)))

(define-func gtk_tree_row_reference_copy
  GtkTreeRowReference
  ((GtkTreeRowReference reference)))

(define-func gtk_tree_row_reference_free
  none
  ((GtkTreeRowReference reference)))

(define-func gtk_tree_row_reference_inserted
  none
  ((GObject proxy)
   (GtkTreePath path)))

(define-func gtk_tree_row_reference_deleted
  none
  ((GObject proxy)
   (GtkTreePath path)))

(define-func gtk_tree_row_reference_reordered
  none
  ((GObject proxy)
   (GtkTreePath path)
   (GtkTreeIter iter)
   ((tvec int in) new_order)))

(define-func gtk_tree_iter_copy
  GtkTreeIter
  ((GtkTreeIter iter)))

(define-func gtk_tree_iter_free
  none
  ((GtkTreeIter iter)))

(define-func gtk_tree_iter_get_type
  type
  ())

(define-func gtk_tree_model_get_iter
  bool
  ((GtkTreeModel model)
   (GtkTreeIter iter)
   (GtkTreePath path)))

(define-func gtk_tree_model_get_iter_from_string
  bool
  ((GtkTreeModel model)
   (GtkTreeIter iter)
   (string path)))

(define-func gtk_tree_model_get_string_from_iter
  string
  ((GtkTreeModel model)
   (GtkTreeIter iter)))

(define-func gtk_tree_model_get_iter_first
  bool
  ((GtkTreeModel model)
   (GtkTreeIter iter)))

(define-func gtk_tree_model_get_path
  GtkTreePath
  ((GtkTreeModel model)
   (GtkTreeIter iter)))

;; XXX not working
;(define-func gtk_tree_model_get_value
;  none
;  ((GtkTreeModel model)
;   (GtkTreeIter iter)
;   (uint column)
;   (GValue value)))

(define-func gtk_tree_model_iter_next
  bool
  ((GtkTreeModel model)
   (GtkTreeIter iter)))

(define-func gtk_tree_model_iter_children
  bool
  ((GtkTreeModel model)
   (GtkTreeIter iter)
   (GtkTreeIter parent)))

(define-func gtk_tree_model_iter_has_child
  bool
  ((GtkTreeModel model)
   (GtkTreeIter iter)))

(define-func gtk_tree_model_iter_n_children
  uint
  ((GtkTreeModel model)
   (GtkTreeIter iter)))

(define-func gtk_tree_model_iter_nth_child
  bool
  ((GtkTreeModel model)
   (GtkTreeIter iter)
   (GtkTreeIter parent)
   (uint child)))

(define-func gtk_tree_model_iter_parent
  bool
  ((GtkTreeModel model)
   (GtkTreeIter iter)
   (GtkTreeIter child)))

(define-func gtk_tree_model_ref_node
  none
  ((GtkTreeModel model)
   (GtkTreeIter iter)))

(define-func gtk_tree_model_unref_node
  none
  ((GtkTreeModel model)
   (GtkTreeIter iter)))

(define-func gtk_tree_model_get
  none
  ((GtkTreeModel model)
   (GtkTreeIter iter)))

(define-func gtk_tree_model_get_valist
  none
  ((GtkTreeModel model)
   (GtkTreeIter iter)
   (string valist)))

;; XXX not working
;(define-func gtk_tree_model_foreach
;  none
;  ((GtkTreeModel model)
;   (GtkTreeModelForeachFunc func)
;   (GPointer data)))

(define-object GtkTreeSelection (GObject))

(define-func gtk_tree_selection_set_mode
  none
  ((GtkTreeSelection selection)
   (GtkSelectionMode mode)))

(define-func gtk_tree_selection_get_mode
  GtkSelectionMode
  ((GtkTreeSelection selection)))

(define-boxed GtkTreeSelectionFunc
  ((GtkTreeSelection selection)
   (GtkTreeModel model)
   (GtkTreePath path)
   (bool selected)
   (GPointer data)))

(define-boxed GtkDestroyNotify
  ((GPointer data)))

(define-func gtk_tree_selection_set_select_function
  none
  ((GtkTreeSelection selection)
   (GtkTreeSelectionFunc func)
   (GPointer data)
   (GtkDestroyNotify destroy)))

(define-func gtk_tree_selection_get_user_data
  GPointer
  ((GtkTreeSelection selection)))

(define-func gtk_tree_selection_get_tree_view
  GtkTreeView
  ((GtkTreeSelection selection)))

;(define-func gtk_tree_selection_get_selected
;  bool
;  ((GtkTreeSelection selection)
;   (GtkTreeModel model)
;   (GtkTreeIter iter)))

;(define-func gtk_tree_selection_get_selected_rows
; (list string)
;  ((GtkTreeSelection selection)
;   (GtkTreeModel model)))

(define-object GtkTreeView (GtkContainer))

(define-func gtk_tree_view_new
  GtkWidget
  ())

(define-func gtk_tree_view_new_with_model
  GtkWidget
  ((GtkTreeModel model)))

(define-func gtk_tree_view_get_model
  GtkTreeModel
  ((GtkTreeView treeview)))

(define-func gtk_tree_view_set_model
  none
  ((GtkTreeView treeview)
   (GtkTreeModel model)))
