<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd" >

<glade-interface>
  <widget class="GtkWindow" id="REP">
    <property name="title" translatable="yes">REP</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">no</property>
    <property name="default_width">400</property>
    <property name="default_height">300</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">yes</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>
    <property name="visible">yes</property>

    <signal name="delete_event" handler="window-closed" />

    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="homogeneous">no</property>
        <property name="spacing">0</property>
        <property name="visible">yes</property>

        <child>
          <widget class="GtkMenuBar" id="menubar1">
            <property name="visible">yes</property>

            <child>
              <widget class="GtkMenuItem" id="menu-file">
                <property name="label" translatable="yes">_File</property>
                <property name="visible">yes</property>
                <property name="use_underline">yes</property>

                <child>
                  <widget class="GtkMenu" id="menu-file_menu">
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkMenuItem" id="menu-file-new">
                        <property name="label" translatable="yes">_New</property>
                        <property name="visible">yes</property>
                        <property name="use_underline">yes</property>

                        <signal name="activate" handler="on_menu-file-new_activate" />
                      </widget>
                    </child>

                    <child>
                      <widget class="GtkMenuItem" id="menu-file-close">
                        <property name="label" translatable="yes">_Close</property>
                        <property name="visible">yes</property>
                        <property name="use_underline">yes</property>

                        <signal name="activate" handler="window-closed" />
                      </widget>
                    </child>

                    <child>
                      <widget class="GtkMenuItem" id="menu-file-exit">
                        <property name="label" translatable="yes">_Exit</property>
                        <property name="visible">yes</property>
                        <property name="use_underline">yes</property>

                        <signal name="activate" handler="window-closed" />
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>

            <child>
              <widget class="GtkMenuItem" id="menu-help">
                <property name="label" translatable="yes">_Help</property>
                <property name="visible">yes</property>
                <property name="use_underline">yes</property>

                <child>
                  <widget class="GtkMenu" id="menu-help_menu">
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkMenuItem" id="menu-help-about">
                        <property name="label" translatable="yes">_About</property>
                        <property name="visible">yes</property>
                        <property name="use_underline">yes</property>

                        <signal name="activate" handler="on_menu-help-about_activate" />
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">no</property>
            <property name="fill">no</property>
          </packing>
        </child>

        <child>
          <widget class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
            <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
            <property name="shadow_type">GTK_SHADOW_IN</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkTextView" id="text1">
                <property name="tooltip" translatable="yes">Evaluation history</property>
                <property name="can_focus">yes</property>
                <property name="editable">no</property>
                <property name="text" translatable="yes"></property>
                <property name="wrap_mode">GTK_WRAP_WORD</property>
                <property name="width-request">400</property>
                <property name="height-request">200</property>
                <property name="visible">yes</property>
              </widget>
            </child>

            <child internal-child="hscrollbar">
              <widget class="GtkHScrollbar" id="convertwidget1">
                <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                <property name="visible">yes</property>
              </widget>
            </child>

            <child internal-child="vscrollbar">
              <widget class="GtkVScrollbar" id="convertwidget2">
                <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                <property name="visible">yes</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">yes</property>
            <property name="fill">yes</property>
          </packing>
        </child>

        <child>
          <widget class="GtkEntry" id="entry1">
            <property name="tooltip" translatable="yes">Form entry</property>
            <property name="can_focus">yes</property>
            <property name="editable">yes</property>
            <property name="text" translatable="yes"></property>
            <property name="max-length">0</property>
            <property name="visibility">yes</property>
            <property name="visible">yes</property>

            <signal name="key_press_event" handler="entry-key-press" />
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">no</property>
            <property name="fill">no</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
