<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd" >

<glade-interface>
  <widget class="GtkWindow" id="HelloWindow">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Hello</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="allow_shrink">yes</property>
    <property name="allow_grow">yes</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>
    <property name="visible">yes</property>

    <signal name="destroy" handler="gtk-main-quit" />

    <child>
      <widget class="GtkButton" id="Hello World">
        <property name="can_focus">yes</property>
        <property name="label" translatable="yes">Hello World</property>
        <property name="visible">yes</property>

        <signal name="clicked" handler="gtk-main-quit" object="HelloWindow" />
      </widget>
    </child>
  </widget>
</glade-interface>
